<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="main.js"></script>
  </head>
  <body>
    Eksempler: <a href="?/ting/object/870970-basis%3A05865859">Ragnarok</a>
    <div class="ting-object"></div>
  </body>
</html>
